int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable google_map 0x7f020018
int drawable help 0x7f020019
int drawable help_icon 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int id TextView01 0x7f050022
int id TextView03 0x7f050023
int id TextView05 0x7f050025
int id action_settings 0x7f05009d
int id ar_current_location 0x7f050078
int id ar_driver_btn 0x7f05007b
int id ar_driver_change_btn 0x7f05005a
int id ar_driver_change_location_btn 0x7f05007a
int id ar_driver_change_status_btn 0x7f050067
int id ar_driver_current_status_txt 0x7f05005c
int id ar_driver_email_txt 0x7f050062
int id ar_driver_f_email_txt 0x7f05005e
int id ar_driver_f_get_password_btn 0x7f05005d
int id ar_driver_forget_btn 0x7f05005f
int id ar_driver_login_btn 0x7f050061
int id ar_driver_logout_btn 0x7f050065
int id ar_driver_main_menu_btn 0x7f050058
int id ar_driver_name_txt 0x7f050068
int id ar_driver_orders_lst 0x7f050059
int id ar_driver_p_address_txt 0x7f05006e
int id ar_driver_p_email_txt 0x7f05006b
int id ar_driver_p_first_name_txt 0x7f05006c
int id ar_driver_p_last_name_txt 0x7f05006a
int id ar_driver_p_mobile_txt 0x7f05006f
int id ar_driver_p_password_txt 0x7f05006d
int id ar_driver_p_update_btn 0x7f050070
int id ar_driver_password_txt 0x7f050063
int id ar_driver_profile_btn 0x7f050064
int id ar_driver_r_address_txt 0x7f050075
int id ar_driver_r_email_txt 0x7f050073
int id ar_driver_r_fname_txt 0x7f050071
int id ar_driver_r_lname_txt 0x7f050072
int id ar_driver_r_mobile_txt 0x7f050076
int id ar_driver_r_password_txt 0x7f050074
int id ar_driver_r_register_btn 0x7f050077
int id ar_driver_register_btn 0x7f050060
int id ar_driver_request_email 0x7f050097
int id ar_driver_request_mobile 0x7f05009a
int id ar_driver_request_name 0x7f050098
int id ar_driver_request_status 0x7f05009c
int id ar_driver_set_location_btn 0x7f050066
int id ar_driver_show_requests_btn 0x7f050069
int id ar_driver_status_spinner 0x7f05005b
int id ar_map 0x7f050079
int id ar_user_btn 0x7f05007c
int id ar_user_email_txt 0x7f050083
int id ar_user_f_email_txt 0x7f05007e
int id ar_user_f_get_password_btn 0x7f05007d
int id ar_user_forget_btn 0x7f050080
int id ar_user_login_btn 0x7f050082
int id ar_user_logout 0x7f050087
int id ar_user_make_request_btn 0x7f05009b
int id ar_user_map 0x7f050099
int id ar_user_name_txt 0x7f050085
int id ar_user_p_address_txt 0x7f05008d
int id ar_user_p_email_txt 0x7f05008a
int id ar_user_p_first_name_txt 0x7f05008b
int id ar_user_p_last_name_txt 0x7f050089
int id ar_user_p_mobile_txt 0x7f05008e
int id ar_user_p_password_txt 0x7f05008c
int id ar_user_p_update_btn 0x7f05008f
int id ar_user_password_txt 0x7f050084
int id ar_user_profile_btn 0x7f050086
int id ar_user_profile_txt 0x7f05007f
int id ar_user_r_address_txt 0x7f050094
int id ar_user_r_email_txt 0x7f050092
int id ar_user_r_fname_txt 0x7f050090
int id ar_user_r_lname_txt 0x7f050091
int id ar_user_r_mobile_txt 0x7f050095
int id ar_user_r_password_txt 0x7f050093
int id ar_user_r_register_btn 0x7f050096
int id ar_user_register_btn 0x7f050081
int id ar_user_request_taxi_btn 0x7f050088
int id araic_btn 0x7f050031
int id current_location 0x7f05002e
int id description_txt 0x7f050026
int id driver_btn 0x7f050034
int id driver_change_btn 0x7f050009
int id driver_change_location_btn 0x7f050030
int id driver_change_status_btn 0x7f050018
int id driver_current_status_txt 0x7f05000c
int id driver_email_txt 0x7f050013
int id driver_f_email_txt 0x7f05000f
int id driver_f_get_password_btn 0x7f05000d
int id driver_forget_btn 0x7f050010
int id driver_login_btn 0x7f050012
int id driver_logout_btn 0x7f050016
int id driver_main_menu_btn 0x7f050005
int id driver_name_txt 0x7f050019
int id driver_orders_lst 0x7f050008
int id driver_p_address_txt 0x7f05001f
int id driver_p_email_txt 0x7f05001c
int id driver_p_first_name_txt 0x7f05001d
int id driver_p_last_name_txt 0x7f05001b
int id driver_p_mobile_txt 0x7f050020
int id driver_p_password_txt 0x7f05001e
int id driver_p_update_btn 0x7f050021
int id driver_password_txt 0x7f050014
int id driver_profile_btn 0x7f050015
int id driver_r_address_txt 0x7f05002b
int id driver_r_email_txt 0x7f050029
int id driver_r_fname_txt 0x7f050027
int id driver_r_lname_txt 0x7f050028
int id driver_r_mobile_txt 0x7f05002c
int id driver_r_password_txt 0x7f05002a
int id driver_r_register_btn 0x7f05002d
int id driver_register_btn 0x7f050011
int id driver_request_email 0x7f05004f
int id driver_request_mobile 0x7f050054
int id driver_request_name 0x7f050051
int id driver_request_status 0x7f050057
int id driver_set_location_btn 0x7f050017
int id driver_show_requests_btn 0x7f05001a
int id driver_status_spinner 0x7f05000a
int id english_btn 0x7f050032
int id help_img 0x7f050033
int id hybrid 0x7f050004
int id imageView1 0x7f050006
int id item_name_txt 0x7f050024
int id map 0x7f05002f
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id terrain 0x7f050003
int id textView1 0x7f050007
int id textView2 0x7f05000b
int id textView3 0x7f050053
int id textView5 0x7f050050
int id textView55 0x7f050056
int id user_btn 0x7f050035
int id user_email_txt 0x7f05003b
int id user_f_email_txt 0x7f050037
int id user_f_get_password_btn 0x7f050036
int id user_forget_btn 0x7f050038
int id user_login_btn 0x7f05003a
int id user_logout 0x7f05003f
int id user_make_request_btn 0x7f050055
int id user_map 0x7f050052
int id user_name_txt 0x7f05003d
int id user_p_address_txt 0x7f050045
int id user_p_email_txt 0x7f050042
int id user_p_first_name_txt 0x7f050043
int id user_p_last_name_txt 0x7f050041
int id user_p_mobile_txt 0x7f050046
int id user_p_password_txt 0x7f050044
int id user_p_update_btn 0x7f050047
int id user_password_txt 0x7f05003c
int id user_profile_btn 0x7f05003e
int id user_profile_txt 0x7f05000e
int id user_r_address_txt 0x7f05004c
int id user_r_email_txt 0x7f05004a
int id user_r_fname_txt 0x7f050048
int id user_r_lname_txt 0x7f050049
int id user_r_mobile_txt 0x7f05004d
int id user_r_password_txt 0x7f05004b
int id user_r_register_btn 0x7f05004e
int id user_register_btn 0x7f050039
int id user_request_taxi_btn 0x7f050040
int integer google_play_services_version 0x7f070000
int layout activity_driver_all_requests 0x7f030000
int layout activity_driver_change_status 0x7f030001
int layout activity_driver_forget_password 0x7f030002
int layout activity_driver_login 0x7f030003
int layout activity_driver_menu 0x7f030004
int layout activity_driver_profile 0x7f030005
int layout activity_driver_register 0x7f030006
int layout activity_driver_set_location 0x7f030007
int layout activity_driver_show_requests 0x7f030008
int layout activity_help 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_type 0x7f03000b
int layout activity_user_forget_password 0x7f03000c
int layout activity_user_login 0x7f03000d
int layout activity_user_menu 0x7f03000e
int layout activity_user_profile 0x7f03000f
int layout activity_user_register 0x7f030010
int layout activity_user_request_taxi 0x7f030011
int layout ar_activity_driver_all_requests 0x7f030012
int layout ar_activity_driver_change_status 0x7f030013
int layout ar_activity_driver_forget_password 0x7f030014
int layout ar_activity_driver_login 0x7f030015
int layout ar_activity_driver_menu 0x7f030016
int layout ar_activity_driver_profile 0x7f030017
int layout ar_activity_driver_register 0x7f030018
int layout ar_activity_driver_set_location 0x7f030019
int layout ar_activity_driver_show_requests 0x7f03001a
int layout ar_activity_type 0x7f03001b
int layout ar_activity_user_forget_password 0x7f03001c
int layout ar_activity_user_login 0x7f03001d
int layout ar_activity_user_menu 0x7f03001e
int layout ar_activity_user_profile 0x7f03001f
int layout ar_activity_user_register 0x7f030020
int layout ar_activity_user_request_taxi 0x7f030021
int menu driver_all_requests 0x7f0a0000
int menu driver_change_status 0x7f0a0001
int menu driver_set_location 0x7f0a0002
int menu driver_show_requests 0x7f0a0003
int menu help 0x7f0a0004
int menu main 0x7f0a0005
int menu user_request 0x7f0a0006
int string action_settings 0x7f06001c
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001d
int string location_client_powered_by_google 0x7f06001a
int string title_activity_driver_all_requests 0x7f060022
int string title_activity_driver_change_status 0x7f060020
int string title_activity_driver_set_location 0x7f06001f
int string title_activity_driver_show_requests 0x7f060021
int string title_activity_help 0x7f060023
int string title_activity_user_request 0x7f06001e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
